DJANGO_SETTINGS_MODULE="country_guess.settings.dev"
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="django_db"
POSTGRES_USER="django_admin"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"