[tool:pytest]
DJANGO_SETTINGS_MODULE = country_guess.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --pdb
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.