[tool:pytest]
DJANGO_SETTINGS_MODULE = country_guess.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf --cov
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
[coverage:run]
source=tests
omit=*/migrations/*,